COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!line_terminator ~ ANY)* }

WHITESPACE = _{
  "\u{0009}" |
  "\u{000B}" |
  "\u{000C}" |
  "\u{0020}" |
  "\u{00A0}" |
  "\u{FEFF}" |
  SPACE_SEPARATOR |
  line_terminator
}

line_terminator = _{ "\u{000A}" | "\u{000D}" | "\u{2028}" | "\u{2029}" }

line_terminator_sequence = _{ "\u{000D}" ~ "\u{000A}" | line_terminator }

char_literal = @{ !("\\" | line_terminator) ~ ANY }

double_quote_char = _{
  !"\"" ~ char_literal
}

// We don't want every char to generate a new `Pair`
string_inner = @{ double_quote_char* }

string = ${ "\"" ~ string_inner ~ "\"" }

opening_brace = _{ "{" }
closing_brace = _{ "}" }

object = { opening_brace ~ key_value* ~ closing_brace }

map = { object* }

key_value = { string ~ string }
